<!DOCTYPE html>
<html lang="pt-br">
  <head>
    {% include "partials/_head.html" %}
  </head>
  <body>
    <header>{% include "partials/_header.html" %}</header>
    <main class="login-body">
      <div class="login-container">
        <h2>Seja bem vindo</h2>
        <p>
          Informe suas credenciais para avaliar seus filmes e séries prediletos
        </p>
        <form action="POST" class="login-form">
          <input type="email" placeholder="Email" required />
          <input type="password" placeholder="Senha" required />
          <button class="btn-primary" type="submit">Logar</button>
          <p class="login-footer">
            Não tem uma conta? <a href="#">Cadastre-se</a>
          </p>
        </form>
      </div>
      <style>
        .login-body {
          background-color: #0e0e10;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 500px;
        }

        .login-container {
          background-color: #1a1a1d;
          padding: 48px;
          box-shadow: 0 0 20px rgba(176, 6, 16, 1);
          text-align: center;
          max-width: 500px;
        }

        .login-container h2 {
          margin-bottom: 8px;
          font-size: 32px;
        }

        .login-container p {
          color: #bbb;
          margin-bottom: 32px;
        }

        .login-form input {
          display: block;
          width: 100%;
          padding: 6px;
          border-radius: 8px;
          border: none;
          margin-bottom: 10px;
          background-color: #2c2c31;
          color: #fff;
        }

        .btn-primary {
          cursor: pointer;
          background-color: #e50914;
          color: #fff;
          padding: 12px 24px;
          border: none;
          border-radius: 8px;
          font-weight: bold;
          margin-top: 10px;
        }
        
        .btn-primary:hover {
          background-color: #b00610;
        }

        .login-footer {
          margin-top: 20px;
          color: #aaa;
          font-size: 14px;
        }

        .login-footer a {
          text-decoration: none;
        }
      </style>
    </main>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <footer>{% include "partials/_footer.html" %}</footer>
  </body>
</html>
